# ToyControl

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/dreadhonk/apps/toycontrol/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dreadhonk/apps/toycontrol/: Application.kt  BootActivity.kt  ControlActivity.kt  FirstRunActivity.kt  MainActivity.kt  PreferencesActivity.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/buttplugintf/: ButtplugServerFactory.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/control/: ControlGraph.kt  ControlNotification.kt  ControlThread.kt  DeviceEvent.kt  EnvelopeNode.kt  GravityNode.kt  MagnitudeNode.kt  MathUtil.kt  Node.kt  NormalisedGravityNode.kt  PassthroughNode.kt  QuantizerNode.kt  RateLimitNode.kt  RotationNode.kt  ShakeIntensityNode.kt  SimpleControlMode.kt  SinkNode.kt  ToyControlService.kt  ToyController.kt  ToyNode.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/data/: DeviceDao.kt  DeviceDatabase.kt  Model.kt  MotorDao.kt  ProviderDao.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/devices/: ButtplugDeviceProvider.kt  DebugDeviceProvider.kt  DeviceInfo.kt  DeviceManager.kt  DeviceProvider.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/service/: Messages.kt  PermissionRequired.kt  ProviderFactory.kt  SimplePreferenceProviderController.kt  ToyControlService.kt
app/src/main/java/eu/dreadhonk/apps/toycontrol/ui/: IntensityControl.kt  IntensitySliderView.kt  LiveView.kt  PreferencesFragment.kt  ValueView.kt
app/src/main/res/drawable/: control_gravity.xml  control_manual.xml  control_shake.xml
app/src/main/res/drawable-anydpi/: ic_foreground_notification.xml
app/src/main/res/layout/: activity_control.xml  activity_first_run.xml  activity_main.xml  activity_preferences.xml  control_spinner_front_item.xml  control_spinner_item.xml  intensity_control.xml  sample_value_view.xml
app/src/main/res/values/: colors.xml  control.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/eu/dreadhonk/apps/toycontrol/: ExampleUnitTest.kt
app/src/test/java/eu/dreadhonk/apps/toycontrol/control/: EnvelopeNodeTest.kt  MagnitudeNodeTest.kt  NormalisedGravityNodeTest.kt  QuantizerNodeTest.kt  RateLimitNodeTest.kt  RateLimitNode_ConstantTest.kt  RateLimitNode_NormalTest.kt
(+1 files in other folders)
